@import 'colors.scss';

.fathead {
  width: 100%;
  border-bottom: silver 1px solid;
  padding-bottom: 12px;
  * {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  &.open {
    .treatments {
      /* use max-height for css transition */
      max-height: 3000px;
    }
    .toggle {
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
      transform: rotate(180deg);
    }
  }
  .toggle {
    margin-bottom: -25px;
    .btn {
      outline: none;
      border-radius: 50%;
      padding: 6px 14px;
      font-size: 25px;
    }
  }
  .treatments {
    max-height: 200px;
  }
  @media (min-width: 768px) {
    .treatments {
      max-height: 300px;
    }
  }
  @media (min-width: 1200px) {
    .treatments {
      max-height: 400px;
    }
  }

  h2 {
    color: $primary-color;
  }
  p {
    color: $primary-color;
    text-align: justify;
  }
  .fathead-suggestions {
    font-size: 2em;
  }
  .fathead-inner {
    height: inherit;
    .container-fluid {
      height: inherit;
      overflow: hidden;
      box-sizing: border-box;
      padding: 15px;
    }
  }
}

.rg-bottom {
  span {
    border-top-color: $secondary-color;
    border-bottom-color: $secondary-color;
  }
}

.results {
  p {
    span {
      font-weight: 900;
    }
    a {
      color: green;
    }
  }
  .pro {
    background: rgba(250,250,250,0.8) !important;
    &:hover {
      background: white !important;
    }
  }
  .translation-btn{
    display: inline-block;
    height: 35px;
    width: 40px;
    position: relative;
    font-size:inherit;
    padding:0;
    .flag-behind{
      position:absolute;
      top:2px;
      left:3px;
      z-index:0;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      -o-transition:all 0.5s ease;
      transition:all 0.5s ease;
    }
    .flag-above {
      position: absolute;
      top:8px;
      left:8px;
      z-index:1;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      -o-transition:all 0.5s ease;
      transition:all 0.5s ease;
    }
  }

  h2 {
    font-size: 20px;
    img {
      margin-top: -5px;
      height: 20px;
    }
  }
  .text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }

  .filter-tabs {
    margin-top: 10px;
    border: none;
    li {
      a {
        color: $primary-color;
      }
      span {
        color: $secondary-color;
      }
    }
    li.active {
      a {
        border: none;
        border-bottom: solid $secondary-color 3px;
      }
      span {
        font-weight: 900;
        color: $primary-color;
      }
    }
  }
}

.highlight {
  background: rgba(250,250,250,0.8) !important;
}

.top-search,
.middle-search {
  .dropdown-menu {
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    font-size: 1.3em;
    li {
      margin-bottom: 5px;
    }
  }
}

.search-details {
  height: 100%;
  img {
    width: 100%;
  }
}

.screenshot {
  .progress-wrapper {
    position: relative;
    .text {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      text-align: center;
      width: 100%;
      z-index: 1;
      color: $primary-color;
    }
  }
  .space-bottom {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 12px;
    text-align: center;
  }
  .btn-padding {
    margin: 10px;
  }
}

.filters {
  .btn {
    margin: 5px;
  }
}

@media (min-width: '1200px') {
  .screenshot-card {
    width: 159px !important;
    margin: 0 auto;
    display: block;
  }
}
